# util-demo

./: README.md  pom.xml
src/main/java/com/demo/: App.java  AppConfig.java  AppProperties.java  AppService.java  ConfigPrinter.java  DemoProperties.java  UserProperties.java  ValueDemoBean.java  ValueHelper.java
src/main/java/com/demo/api/downloadPDF/controller/: DownLoadPDFController.java  TestController.java  UserController.java
src/main/java/com/demo/api/downloadPDF/service/: DownLoadPDFService.java  UserService.java
src/main/java/com/demo/api/downloadPDF/util/: AsposeUtil.java  ImageTemplate.java  ParamTemplate.java  RandomImageGenerator.java  SetWordTemplate.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/mapper/: UserMapper.java  UserMapper1.java
src/main/java/com/demo/mybatis/: DataPermissionSqlInjector.java  MyBaseMapper.java  MySelectById.java  MySqlInjector.java  MybatisPlusConfig.java  SelectWithPermissionMethod.java
src/main/resources/: application.yaml
src/main/resources/docs/: word_demo.docx  车队下载电子对账单.docx
